<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Physiquemafia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.2/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
		
		<!-- Lineawesome CSS -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- <link href="//db.onlinewebfonts.com/c/d589f568cfa911453cc08bf622833fd2?family=la-solid-900" rel="stylesheet" type="text/css"/> -->
		
		<!-- Datatable CSS -->
		<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/css/select2.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

		
		<!-- izitoast CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" />
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

		



		<style>
			#externalSystemContainer {
				background-color: darkgrey;
				padding: 5px 0 5px 20px;
			}
			#undoButton, #redoButton {
				display: none;
			}
			#stripoSettingsContainer {
				width: 400px;
				float: left;
			}
			#stripoPreviewContainer {
				width: calc(100% - 400px);
				float: left;
			}
			.notification-zone {
				position: fixed;
				width: 400px;
				z-index: 99999;
				right: 20px;
				bottom: 80px;
			}
			.control-button {
				border-radius: 17px;
				padding: 5px 10px;
				border-color: grey;
			}
			#changeHistoryLink {
				cursor: pointer;
			}
			.esdev-settings-tabs{
				display: flow-root !important;
			}



			/* previes styles */
			#externalPreviewPopup {
    background-color: rgba(0,0,0,.5);
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    font-family: sans-serif;
}

.modal-container {
    background-color: #f6f6f6;
    border-radius: 17px 17px 30px 30px;
    width: 1120px;
    margin: 10px auto;
}

.modal-header-container {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.modal-title {
    margin: 0;
    font-size: 18px;
    color: rgb(85, 85, 85);
}

.modal-close-button {
    cursor: pointer;
    background: transparent;
    border: 0;
    float: right;
    font-size: 21px;
    font-weight: bold;
    opacity: .2;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.preview-container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.preview-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.preview-col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.preview-col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.preview-col-sm-4, .preview-col-sm-8 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.esdev-desktop-device-screen,
.esdev-mobile-device-screen {
    background-color: #ffffff;
}

.esdev-desktop-device {
    background: #ffffff;
    border: 2px solid #e8e8e8;
    font-size: 0;
    position: relative;
    border-radius: 10px 10px 3px 3px;
}

.esdev-desktop-device:before {
    content: "―–";
    display: block;
    background: #e8e8e8;
    position: absolute;
    margin-top: 16px;
    border-radius: 10px;
    margin-left: 47px;
    font-size: 73px;
    color: #e8e8e8;
    line-height: 0;
    font-family: sans-serif;
}

.esdev-email-window-panel {
    padding: 15px 15px 12px;
    border-bottom: 1px solid #e8e8e8;
    font-size: 14px;
}

.esdev-email-user-avatar {
    float: left;
    color: #e8e8e8 !important;
    text-shadow: none !important;
    font-size: 16px !important;
}

.esdev-email-subject {
    padding-left: 13px;
    padding-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.esdev-mobile-device {
    position: relative;
    height: 698px;
    width: 344px;
    border-radius: 40px;
    padding: 50px 10px 60px;
    background: #fff;
    border: 2px solid #e8e8e8;
}

.esdev-mobile-device-screen {
    box-shadow: 0 0 0 1px #e8e8e8;
    border-radius: 2px;
    overflow: hidden;
    height: 568px;
}

.esdev-mobile-device-screen .esdev-mail-bottom-bar {
    margin-top: -5px;
}

.esdev-mobile-device:after {
    position: absolute;
    bottom: 13px;
    left: 50%;
    margin-left: -24px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: 2px solid #e8e8e8;
    content: " ";
    display: block;
}

.esdev-mobile-device:before {
    position: absolute;
    top: 22px;
    left: 50%;
    margin-left: -30px;
    width: 60px;
    background: #e8e8e8;
    height: 8px;
    border-radius: 20px;
    content: " ";
    display: block;
}
		</style>
		
        
</head>
<body>
  <app-root></app-root>

  	
		<!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		

        <!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/js/select2.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Datatable JS -->
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/dataTables.bootstrap4.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.js" integrity="sha512-OmBbzhZ6lgh87tQFDVBHtwfi6MS9raGmNvUNTjDIBb/cgv707v9OuBVpsN6tVVTLOehRFns+o14Nd0/If0lE/A==" crossorigin="anonymous"></script>
		<!-- Custom JS -->
		<script src="assets/js/app.js"></script>
		<script src="assets/js/mail.js"></script>
		<!-- <script type="text/javascript" src="https://plugins.stripo.email/static/latest/stripo.js"></script> -->
		<script type="text/javascript" src="https://raw.githubusercontent.com/ardas/stripo-plugin-samples/master/client-side-code-sample/notifications.js"></script>
		<script>
			



			</script>
    


</body>
</html>

